# StopPonySpam

This extension hides spammy pony posts in /trash/.

Updated Jan 9, 2023.

## How to install on Google Chrome

1. [Download the file as ZIP](https://gitlab.com/my452/StopPonySpam/-/archive/master/StopPonySpam-master.zip), then extract it.
2. Go to Chrome's extensions page. chrome://extensions/
3. Enable developer mode.
4. Click 'Load Unpacked'.
5. Select and load the extension's folder.
6. Recommended: Go to chrome://extensions/, click on the extension's 'Details' page, then click 'Allow in incognito'.

## How to use for non-Chrome users

1. Create a bookmark for:

`javascript:(function()%7Blet%20purgedPosts%20%3D%20%7B%7D%3Blet%20seenMessages%20%3D%20%7B%7D%3Bfunction%20normalizeStr(str)%20%7Bstr%20%3D%20str.replace(%2F%5B%3E0-9%5Cs%5D%2Fg%2C%20'')%3Blet%20result%20%3D%20%22%22%3Blet%20prev%20%3D%20null%3Bfor(let%20i%20%3D%200%3B%20i%20%3C%20str.length%3B%20%2B%2Bi)%20%7Bif(str%5Bi%5D%20!%3D%3D%20prev)result%20%2B%3D%20str%5Bi%5D%3Bprev%20%3D%20str%5Bi%5D%3B%7Dreturn%20result%3B%7Dfunction%20_min(d0%2C%20d1%2C%20d2%2C%20bx%2C%20ay)%20%7Breturn%20(d0%20%3C%20d1%20%7C%7C%20d2%20%3C%20d1%3F%20d0%20%3E%20d2%3F%20d2%20%2B%201%3A%20d0%20%2B%201%3A%20bx%20%3D%3D%3D%20ay%3F%20d1%3A%20d1%20%2B%201)%3B%7Dfunction%20lev(a%2C%20b)%20%7Bif(a%20%3D%3D%3D%20b)return%200%3Bif(a.length%20%3E%20b.length)%20%7Bvar%20tmp%20%3D%20a%3Ba%20%3D%20b%3Bb%20%3D%20tmp%3B%7Dlet%20la%20%3D%20a.length%3Blet%20lb%20%3D%20b.length%3Bwhile(la%20%3E%200%20%26%26%20(a.charCodeAt(la%20-%201)%20%3D%3D%3D%20b.charCodeAt(lb%20-%201)))%20%7Bla--%3Blb--%3B%7Dlet%20offset%20%3D%200%3Bwhile(offset%20%3C%20la%20%26%26%20(a.charCodeAt(offset)%20%3D%3D%3D%20b.charCodeAt(offset)))offset%2B%2B%3Bla%20-%3D%20offset%3Blb%20-%3D%20offset%3Bif(la%20%3D%3D%3D%200%20%7C%7C%20lb%20%3C%203)return%20lb%3Blet%20x%20%3D%200%3Blet%20y%3Blet%20d0%3Blet%20d1%3Blet%20d2%3Blet%20d3%3Blet%20dd%3Blet%20dy%3Blet%20ay%3Blet%20bx0%3Blet%20bx1%3Blet%20bx2%3Blet%20bx3%3Blet%20vector%20%3D%20%5B%5D%3Bfor%20(y%20%3D%200%3B%20y%20%3C%20la%3B%20y%2B%2B)%20%7Bvector.push(y%20%2B%201)%3Bvector.push(a.charCodeAt(offset%20%2B%20y))%3B%7Dlet%20len%20%3D%20vector.length%20-%201%3Bfor%20(%3B%20x%20%3C%20lb%20-%203%3B)%20%7Bbx0%20%3D%20b.charCodeAt(offset%20%2B%20(d0%20%3D%20x))%3Bbx1%20%3D%20b.charCodeAt(offset%20%2B%20(d1%20%3D%20x%20%2B%201))%3Bbx2%20%3D%20b.charCodeAt(offset%20%2B%20(d2%20%3D%20x%20%2B%202))%3Bbx3%20%3D%20b.charCodeAt(offset%20%2B%20(d3%20%3D%20x%20%2B%203))%3Bdd%20%3D%20(x%20%2B%3D%204)%3Bfor%20(y%20%3D%200%3B%20y%20%3C%20len%3B%20y%20%2B%3D%202)%20%7Bdy%20%3D%20vector%5By%5D%3Bay%20%3D%20vector%5By%20%2B%201%5D%3Bd0%20%3D%20_min(dy%2C%20d0%2C%20d1%2C%20bx0%2C%20ay)%3Bd1%20%3D%20_min(d0%2C%20d1%2C%20d2%2C%20bx1%2C%20ay)%3Bd2%20%3D%20_min(d1%2C%20d2%2C%20d3%2C%20bx2%2C%20ay)%3Bdd%20%3D%20_min(d2%2C%20d3%2C%20dd%2C%20bx3%2C%20ay)%3Bvector%5By%5D%20%3D%20dd%3Bd3%20%3D%20d2%3Bd2%20%3D%20d1%3Bd1%20%3D%20d0%3Bd0%20%3D%20dy%3B%7D%7Dfor%20(%3B%20x%20%3C%20lb%3B)%20%7Bbx0%20%3D%20b.charCodeAt(offset%20%2B%20(d0%20%3D%20x))%3Bdd%20%3D%20%2B%2Bx%3Bfor%20(y%20%3D%200%3B%20y%20%3C%20len%3B%20y%20%2B%3D%202)%20%7Bdy%20%3D%20vector%5By%5D%3Bvector%5By%5D%20%3D%20dd%20%3D%20_min(dy%2C%20d0%2C%20dd%2C%20bx0%2C%20vector%5By%20%2B%201%5D)%3Bd0%20%3D%20dy%3B%7D%7Dreturn%20dd%3B%7D%3Bfunction%20purgePony()%20%7Bdocument.querySelectorAll('.replyContainer').forEach(function(container)%20%7Bconst%20postIdC%20%3D%20container.querySelector(%22a%5Btitle%3D'Reply%20to%20this%20post'%5D%22)%3Bif(!postIdC)%20%7Breturn%3B%7Dconst%20postId%20%3D%20%2BpostIdC.textContent%3Bconst%20messageText%20%3D%20container.querySelector('.postMessage')%3Bif(!messageText)%20%7Breturn%3B%7Dconst%20normalized%20%3D%20normalizeStr(messageText.textContent)%3Bif(normalized.length%20%3D%3D%3D%200)%20%7Breturn%3B%7Dlet%20min_lev%20%3D%20Number.POSITIVE_INFINITY%3Bif(container.querySelector('.file'))%20%7BObject.keys(seenMessages).forEach(function(key)%20%7Bif(key.length%20%3C%3D%20normalized.length%20%26%26%20key.length%20%3E%3D%20normalized.length%20%2F%202%20%26%26%20seenMessages%5Bkey%5D%20!%3D%3D%20postId)%20%7Blet%20l%20%3D%20lev(key%2C%20normalized)%3Bmin_lev%20%3D%20Math.min(min_lev%2C%20l)%3B%7D%7D)%3B%7Dif(min_lev%20%3C%3D%20Math.min(5%2C%20normalized.length%20%2F%202))%20%7Bcontainer.style.display%20%3D%20'none'%3BpurgedPosts%5BpostId%5D%20%3D%20true%3B%7DseenMessages%5Bnormalized%5D%20%3D%20postId%3B%7D)%3Bdocument.querySelectorAll('.replyContainer').forEach(function(container)%20%7Bcontainer.querySelectorAll(%22a.quotelink%22).forEach(function(quote)%20%7Bconst%20quoteId%20%3D%20%2Bquote.textContent.replace(%2F%5B%5E0-9.%5D%2Fg%2C%20'')%3Bif(purgedPosts.hasOwnProperty(quoteId))%20%7Bquote.style.display%20%3D%20'none'%3B%7D%7D)%3B%7D)%3B%7DpurgePony()%3Bconst%20thread%20%3D%20document.querySelector('.thread')%3Bif(thread)%20%7Bconst%20config%20%3D%20%7B%20attributes%3A%20true%2C%20childList%3A%20true%2C%20subtree%3A%20true%20%7D%3Bconst%20observer%20%3D%20new%20MutationObserver(purgePony)%3Bobserver.observe(thread%2C%20config)%3B%7D%7D)()`

You have to select the text, copy it, and paste it into your bookmarks.

2. Click the bookmark link whenever you've loaded a /trash/ page and want to remove the pony spam.


